<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Layout 2</title>
<style type="text/css">

body {
	margin: 0px;
}
	
header {
	width: 800px;
	height: 100px;
	background-color: firebrick;
	float: left;
	color: white;
	text-align: center;
	
}
	
	h1 {
		margin-top: 30px;
		font-family:Helvetica, sans-serif;
		font-weight: 100;
		}

main {
	background-color:darkcyan;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	float: left;
	height: 370px;
	width: 800px;
}

	aside {
	float: left;
	width: 60px;
	height: 330px;
	background-color:darkgoldenrod;
	padding: 20px;
	}
	
	article {
	float: left;
	width: 660px;
	padding: 20px;
	}

footer {
	width: 760px;
	background-color: darkolivegreen;
	float: left;
	font-family:Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: white;
	padding: 10px 20px 10px 20px;
}

</style>
</head>

<body>
<header>
<h1>Hello World!</h1>
</header>
<main>
	<aside>
    Lorem ipsum dolor sit amet, consectetur 
    </aside>
	<article>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam placerat vehicula nibh ut eleifend. Etiam eget nibh eget ante porttitor euismod. Nulla ut leo quis enim lobortis luctus 
	</article>
</main>
<footer>
This is a footer.
</footer>
</body>
</html>
